{
  "name": "reptiles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/compile-species.ts && tsx scripts/compile-georgia-map.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/compile-species.ts && tsx scripts/compile-georgia-map.ts",
    "build": "next build",
    "analyze": "pnpm run prebuild && ANALYZE=true pnpm exec next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "doctor": "react-doctor -y --verbose",
    "doctor:changed": "react-doctor -y --verbose --scope changed",
    "doctor:full": "react-doctor -y --verbose --scope full",
    "knip": "knip",
    "species:compile": "tsx scripts/compile-species.ts",
    "map:compile": "tsx scripts/compile-georgia-map.ts",
    "images:unused": "node scripts/remove-unused-images.js",
    "images:unused:delete": "node scripts/remove-unused-images.js --delete",
    "images:optimize": "tsx scripts/compile-species.ts && tsx scripts/optimize-images.ts",
    "images:optimize:dry": "tsx scripts/compile-species.ts && tsx scripts/optimize-images.ts --dry-run",
    "images:optimize:news": "tsx scripts/compile-species.ts && tsx scripts/optimize-images.ts --news",
    "images:emit": "tsx scripts/compile-species.ts && tsx scripts/optimize-images.ts --emit-only"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "^16.2.12",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.12",
    "@reptiles-ge/img-compression": "github:reptiles-ge/img-compression#feat/og-images",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-perfectionist": "5.10.1",
    "knip": "6.32.3",
    "react-doctor": "^0.9.13",
    "react-scan": "^0.5.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
